<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Data Successs</h1>
  <p>Thankyou for ordering from Black Goose Bistro. We have received the following 
    <br> information about your order :
  </p>
  
  <fieldset style="border: 0;">
    <legend>Your Information</legend>
    <b>Name : </b>
  </fieldset> 
</body>
</html>